<h1>Pedro Module</h1>
<h2>Description</h2>
<p>This module contains the SMS-like view for texting with the autoresizable text area and the "balloons" for the messages</p>
<h2>Accessing the textfield Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>Titanium.Pedro = require("ti.pedro");
</code></pre>
<h2>Author</h2>
<p>Pedro Enrique, also known as @pec1985 and @pecdev 
With the help of Hans Pinckaers who created the HPGrowingTextView</p>
<h2>License</h2>
<p>MIT or Apache 2, still undecided.</p>