<h1>Pedro Module</h1>
<h2>Description</h2>
<p>This module contains the SMS-like view for texting with the autoresizable text area and the "balloons" for the messages</p>
<h2>Accessing the textfield Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>Titanium.SMSView = require("ti.smsview");
</code></pre>
<h2>Author</h2>
<p>Pedro Enrique, also known as @pec1985 and @pecdev 
With the help of Hans Pinckaers who created the HPGrowingTextView</p>
<h2>License</h2>
<p>Copyright 2011 Pedro Enrique</p>
<p>Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at</p>
<pre><code>   http://www.apache.org/licenses/LICENSE-2.0
</code></pre>
<p>Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</p>